<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Khand|Nanum+Pen+Script|Hepta+Slab|Open+Sans+Condensed:300&display=swap"
        rel="stylesheet">
    <!--Google Fonts _Mansalva-Opensans-->
    <link rel="stylesheet" href="materialize-social.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="CSS.css" />
    <link rel="stylesheet" type="text/css" href="About.css" />
    <title>Julian Diaz Developer</title>
    <style>

    </style>
</head>
<header>

    <div class="navbar-fixed">
        <nav class="nav-wrapper white z-depth-1 ">
            <div class="container">
                <a href="index.html" class="brand-logo center  hide-on-small-only">PORTFOLIO</a>
                <a href="index.html" class="brand-logo center hide-on-med-and-up">Julian Diaz</a>
                <a href="#" class="sidenav-trigger" data-target="mobile-links">
                    <i class="material-icons black-text">menu</i>
                </a>
                <div class="link-list">
                    <ul class=" right hide-on-med-and-down">
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="About.html"> About </a></li>
                        <li><a href="CV.html"> CV </a></li>
                        <li><a href="contact.html"> Contact </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <ul class="sidenav" id="mobile-links">
        <li><a href="index.html"> Home </a></li>
        <li><a href="About.html"> About </a></li>
        <li><a href="CV.html"> CV </a></li>
        <li><a href="contact.html"> Contact </a></li>
    </ul>

</header>

<body>
    <div class="container12">
        <div class="div body-div">
            <div class="wrapper">
                <div class="pos text"></div>
                <div class="pos mountain1"></div>
                <div class="pos mountain2"></div>
            </div>
        </div>
        <div class="container">
            <div class="profile">
                <div class="row">
                    <div class="col m10 l10 offset-l1 offset-m1">
                        <h1></h1>
                        <p>A highly engaged <strong>Multimedia Engineer</strong>
                            who values intelligence, innovation and
                            personal integrity. Living in different
                            parts of the world has made me highly adaptive
                            to new environments and taught me how to communicate
                            efficiently across three languages;<strong> Spanish, English</strong>
                            and conversational French.
                        </p>
                        <br>
                        <p>For my Master Thesis I did a product-based assignment, where I used <strong>Augmented
                            Reality and Artificial Intelligence</strong> to create an <strong>interactive App</strong> to navigate
                            within Leeds Beckett University’s main building. My motivation is successfully create
                           <strong>  multidisciplinary and interactive projects between design and engineering.</strong>
                            I did extensive coding <strong>(C#, C++, HTML/CSS and JavaScript) </strong>as well as in motion graphics
                            and video editing. I am confident working in 3D Modelling, Illustrator, After Effects,
                            Maya, Unity and Frontend. </p>

                            
                    </div>
                </div>
                <div class="row"></div>
            </div>
        </div>
        
    </div>

    <!--Default Info-->
    <div class="floating-btn">
        <a href="#" class="float" id="menu-share">
            <i class="fa fa-plus my-float"></i>
        </a>
        <ul>
            <li><a href="index.html">
                    <i class="fa fa-home my-float"></i>
                </a></li>
            <li><a href="https://www.linkedin.com/in/julian-ddiaz/" target="_blank">
                    <i class="fa fa-linkedin my-float"></i>
                </a></li>
            <li><a href="#email" class="modal-trigger">
                    <i class="fa fa-envelope my-float"></i>
                </a></li>
        </ul>
    </div>

    <div id="email" class="modal" tabindex="0">
        <div class="modal-content">
            <div class="row">
                <div class="col s12 l5">
                    <h2 class="" style="color: rgb(255, 81, 81);">Get in touch</h2>
                    <!-- <p class="center">I am highly engaged Multimedia Engineer who values intelligence, innovation and personal
                                        integrity.</p>-->
                    <p class="center">Fill the form or send me a direct email to:</p>
                    <strong>
                        <p class="center">judadi1994@gmail.com</p>
                    </strong>

                </div>
                <div class="col s12 l5 offset-l2">
                    <form method="post" name="contactform" action="send_form_email.php">
                        <div class="input-field">
                            <i class="material-icons prefix">face</i>
                            <input type="text" id="name" name="name">
                            <label for="name">Your Name</label>
                        </div>
                        <div class="input-field">
                            <i class="material-icons prefix">email</i>
                            <input type="email" id="email" name="email">
                            <label for="email">Your Email</label>
                        </div>
                        <div class="input-field">
                            <i class="material-icons prefix">label</i>
                            <input type="text" id="subject" name="subject">
                            <label for="name">Subject</label>
                        </div>
                        <div class="input-field">
                            <i class="material-icons prefix">message</i>
                            <textarea name="message" id="message" class="form-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>
                        <div class="input-field center">
                            <input type="submit" value="Send Form" class="red btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Scripts area-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        window.addEventListener('scroll', scrollFunc);

        function scrollFunc() {
            var windowScroll = this.scrollY;
            var $logo = document.getElementsByClassName('main')[0];
            $logo.style.transform = 'translateY(' + windowScroll / 2 + '%)';
            var $backBird = document.getElementsByClassName('back-el')[0];
            $backBird.style.transform = 'translateY(' + windowScroll / 4 + '%)';
            var $foreBird = document.getElementsByClassName('fore-el')[0];
            $foreBird.style.transform = 'translateY(-' + windowScroll / 100 + '%)';

        }
    </script>
    <script>
            $(document).ready(function () {
                $('.sidenav').sidenav();
                $('.parallax').parallax();
                $('.slider').slider();
                $('.modal').modal();
            });
        </script>


</body>

<footer class="page-footer ">
        <div class="container">
    
            <div class="row-2 black-text">
                <h6> By Julian Diaz</h6>
    
            </div>
        </div>
    
    </footer>

